{
  "TelegramBot": {
    "Token": "PLACEHOLDER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDb": "Host=postgres_container;Port=5432;Database=telegrambot;Username=admin;Password=PLACEHOLDER"
  },
  "AllowedHosts": "*"
}
